spring.application.name=ppin
# Maria Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://djsmto.synology.me:3306/dashboard_db
spring.datasource.username=LEEJe11
spring.datasource.password=Hee910817@!
# Spring Boot JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#Spring Boot Logging Level
logging.level.org.springframework.security.web=trace
# Sprng Boot File Upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
projectppin.ppin.upload=upload